{
  "rewrites": [
    {
      "source": "/feed.xml",
      "destination": "https://oazbnyqqzezzjxaztdzr.supabase.co/functions/v1/feed"
    },
    {
      "source": "/:slug.html",
      "destination": "https://oazbnyqqzezzjxaztdzr.supabase.co/functions/v1/post?slug=:slug"
    }
  ]
}
